[Data_Marketplace]
# host = http://140.116.247.123:6562
host = http://localhost:6562
encrypt_path = ./_file/client/encrypted
template_path = ./data_marketplace/tx_templates/v1.0
tag = NETDB9DATA9MARKETPLACE99999
symmetric = aes
asymmetric = rsa
hash = sha512
wait_timeout = 300

[IOTA]
node = ["https://nodes.thetangle.org:443"]
