[Data_Marketplace]
host = http://140.116.247.123:6562
# host = http://localhost:6562
storage_path = ./_file/client/
template_path = ./data_marketplace/tx_templates/v1.0
tag = NETDB9DATA9MARKETPLACE99999
symmetric = aes
asymmetric = rsa
hash = sha512
wait_timeout = 100

[IOTA]
node = ["https://node.deviceproof.org:443"]
